name: populate-by-products-folder-index

on:
  push:

jobs:
  populate-via-products-json:
    runs-on: ubuntu-latest
    steps:
        -
          name: Checkout
          uses: actions/checkout@master
        - 
          name: Login to Docker Hub
          uses: docker/login-action@v2
          with: 
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
        - 
          name: Setup Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.11' 
        -
          name: Run get_bimage_script on updated products.json
          run: python get_bimage_index.py --folder_index
        - 
          name: Commit index folders changed
          run: |
            git config --local user.name  ${{ github.actor }}        
            git config --local user.email "${{ github.actor }}@users.noreply.github.com"
            git add ./IndexData
            git commit -m "Updating the repository IndexData via workflow"
        -
          name: push changes
          uses: ad-m/github-push-action@master
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            force: true